REACT_APP_API_KEY=https://rest.testnet.persistence.one
REACT_APP_TENDERMINT_RPC_ENDPOINT=https://rpc.testnet.persistence.one
REACT_APP_MAIL_CHIMP_URL=https://dont.need.this.for.local.wallet.setup
REACT_APP_EXPLORER_API=https://testnet.mintscan.io/persistence-testnet
REACT_APP_CHAIN_ID=test-core-1
REACT_APP_CHAIN_NAME="Persistence test-net"
REACT_APP_WEBSITE_URL=https://test-core-1.wallet.persistence.one
REACT_APP_IBC_CONFIG="ibcStaging.json"